<%namespace name="xml" file="/macros/xml.mako"/>

${'###'} Using the interface

This interface helps you conduct thorough research by providing you with the necessary tools to collect information or to create subproblems assigned to your teammates.

You use a keyboard and a screen. It's a text-only chat-like interface. You write a multiline multi-command message, send it, receive the results based on your commands, then repeat. While you are writing, nothing happens. The command outputs are included as automatic "user response".

Notice that the commands execution is different from regular web-based interfaces, where you'll see immediate response for your actions.
Here you reply with a long message, and after you send it, the commands will be extracted and executed. Then you'll receive the response for all commands at once.

Everything you write is included in the message. Then you finish the message, it's processed and you receive a response.

If you need more information, you reply with a partial message, using commands to receive more response.

If you need to create subproblems and activate them, you reply with a partial message, to activate and wait for them.

If you are working on a big problem and want to solve it piece by piece, reply with partial messages as many times as you want.
Only after you have completely finished the task, you resolve the current problem. Reminder that the commands from the current message will be executed only after you finish it. So it's a good practice to not have regular commands (information gathering, criteria change, etc) in the same message as problem resolution (finish or fail) or subproblem activation.
You need to send the whole message which contains the commands you want to be executed to receive responses.
